REACT_APP_API_URL=https://be-backend-hfib.onrender.com
REACT_APP_PAYPAL_CLIENT_ID=AQhjPWVWEH7O2BTsHUGaYCZJWbBWMbd-LejXJtGIXGrF35ZlYUDse6SwYH_ipvkb25qRx37n3X-H5uML
REACT_APP_TWOCHECKOUT_PUBLISHABLE_KEY=160F5D6D-C04E-4F18-817C-391A191BBF54
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51OhE7LC0SLj7bwMtVzK2X3mPqRsT9uVw0X1Y2Z3A4B5C6D7E8F9G0H1I2J3K4L5
REACT_APP_RECAPTCHA_SITE_KEY=6LeALcIqAAAAANj-X3nZ8kR3vXy-ELzDx9qV2K4x
REACT_APP_BRAINTREE_MERCHANT_ID=ATZ5uV6aSQt1vZBw8guGqrYug0HnBDl18VoxDLq5R3x2iudA2mkqJpMFtAapcFJT50MRJ6OA0Yl4KY2c
REACT_APP_BRAINTREE_CLIENT_KEY=ATZ5uV6aSQt1vZBw8guGqrYug0HnBDl18VoxDLq5R3x2iudA2mkqJpMFtAapcFJT50MRJ6OA0Yl4KY2c