# Remitente para correos de cursos
SMTP_CURSOS_USER=bancoexclusivo@bancoexclusivo.lat
SMTP_CURSOS_PASS=shjf dvbc ilqf sseg
SMTP_CURSOS_FROM=bancoexclusivo@bancoexclusivo.lat
# Braintree (usa las mismas credenciales de PayPal)
BRAINTREE_MERCHANT_ID=${PAYPAL_CLIENT_ID}
BRAINTREE_PUBLIC_KEY=${PAYPAL_CLIENT_ID}
BRAINTREE_PRIVATE_KEY=${PAYPAL_CLIENT_SECRET}
# 2Checkout (Verifone) Inline
TWOCHECKOUT_MERCHANT_CODE=255889158017
TWOCHECKOUT_PUBLISHABLE_KEY=160F5D6D-C04E-4F18-817C-391A191BBF54
TWOCHECKOUT_PRIVATE_KEY=BDEFF928-C543-4DB0-8ED1-613FDCB01FC2
PORT=5000
# DATABASE_URL producción
DATABASE_URL=postgresql://banco_exclusivo_user:7dtcq9tLrlTvbiTWiorMEbnIzTHFxIi9@dpg-d5t3flv18n1s7380l0gg-a.oregon-postgres.render.com/banco_exclusivo
JWT_SECRET=tu_clave_secreta_super_segura_2024
NODE_ENV=production


# Configuración de Banco
BANCO_NOMBRE=Banco Barenvas
BANCO_CUENTA=9608141071
BANCO_TIPO_CUENTA=Corriente
BANCO_NOMBRE_TITULAR=Banco Exclusivo
ADMIN_EMAIL=Hebelmejia2@gmail.com

# Configuración de Límites de Montos (PayPal/Recargas)
PAYPAL_MONTO_MINIMO_OFICIAL=0.01
SISTEMA_MONTO_MINIMO=0.10
PAYPAL_MONTO_MAXIMO=10000.00

# Configuración de Comisiones del Sistema
RECARGA_COMISION_FIJA=0.01
RETIRO_COMISION_FIJA=0.01

# Configuración de Carter Card (cuando se integre)
CARTER_CARD_API=https://api.cartercard.com
CARTER_CARD_KEY=tu_api_key_aqui

# Configuración de Stripe (Credenciales de Prueba)
STRIPE_SECRET_KEY=sk_test_51OhE7LC0SLj7bwMtVzK2X3mPqRsT9uVw0X1Y2Z3A4B5C6D7E8F9G0H1I2J3K4L5
STRIPE_PUBLISHABLE_KEY=pk_test_51OhE7LC0SLj7bwMtVzK2X3mPqRsT9uVw0X1Y2Z3A4B5C6D7E8F9G0H1I2J3K4L5

# Configuración de Rapyd (Transferencias Internacionales)
RAPYD_ACCESS_KEY=rak_41EE71BF4EF85F075A6B
RAPYD_SECRET_KEY=rsk_3fc4dc1ddfc628b218e7a913f83cf75268ece438ea7aabea9bddcd3c25951800612763fec5c7a219
RAPYD_BASE_URL=https://sandboxapi.rapyd.net

# Configuración de PayPal (LIVE - Dinero Real con Guest Checkout)
PAYPAL_CLIENT_ID=ATZ5uV6aSQt1vZBw8guGqrYug0HnBDl18VoxDLq5R3x2iudA2mkqJpMFtAapcFJT50MRJ6OA0Yl4KY2c
PAYPAL_CLIENT_SECRET=EJNFpXxxapHOtA1QknQq8Mi3zhduFQvRLFjMnKCf3a3i9LYZJKLnZup4YtdiX3Jz-3NQ5uRxwd-7TZHo
PAYPAL_MODE=live
PAYPAL_BASE_URL=https://api-m.paypal.com

# Configuración de Email (Resend o SMTP)
RESEND_API_KEY=re_4zgJuNN7_2AvPP1bR44xggF3BoiEHrh2N
RESEND_FROM=banco.exclusivo@bancoexclusivo.lat

# O usa SMTP (Zoho, Gmail, etc.)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=bancoexclusivo@bancoexclusivo.lat
SMTP_PASS=shjf dvbc ilqf sseg
SMTP_FROM=bancoexclusivo@bancoexclusivo.lat

FRONTEND_URL=https://www.bancoexclusivo.lat

# Configuración de Alpaca (Trading de Acciones - LIVE TRADING - DINERO REAL)
ALPACA_API_KEY=tu_alpaca_live_api_key_aqui
ALPACA_SECRET_KEY=tu_alpaca_live_secret_key_aqui
ALPACA_BASE_URL=https://api.alpaca.markets
ALPACA_MODE=live
